{
  "name": "A.C.T.I.G.",
  "short_name": "ACTIG",
  "description": "Offline on-device Jarvis-style AI assistant — voice, 3D space, camera hand control and object analysis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06101a",
  "theme_color": "#06101a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
